<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.berico</groupId>
  <artifactId>accumulo-fluent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>accumulo-fluent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  	
  	  <repository>
		  <id>nexus.bericotechnologies.com</id>
		  <name>Berico Technologies Nexus</name>
		  <url>http://nexus.bericotechnologies.com/content/groups/public</url>
		  <releases><enabled>true</enabled></releases>
		  <snapshots><enabled>true</enabled></snapshots>
	 </repository>

    </repositories>

  <dependencies>
  	<dependency>
		<groupId>org.apache.accumulo</groupId>
		<artifactId>accumulo-core</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.accumulo</groupId>
		<artifactId>accumulo-typo</artifactId>
		<version>1.1.0</version>
	</dependency>
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-core</artifactId>
       <version>1.0.4</version>
     </dependency>
     <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	<repository>
		<id>nexus.bericotechnologies.com</id>
		<name>Berico Technologies Nexus</name>
		<url>http://nexus.bericotechnologies.com/content/repositories/releases/</url>
	</repository>
	
	<snapshotRepository>
	  <id>nexus.bericotechnologies.com</id>
	  <name>Berico Technologies Nexus</name>
	  <url>http://nexus.bericotechnologies.com/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
